app/pre-html/contact.jade
extends includes/layout-template

block content
  div.row
    div(class="small-12 columns owl-theme owl-carousel office-gallery", id="office-gallery")
      div: img(src="images/office-img-1.jpg",alt="")
      div: img(src="images/office-img-2.jpg",alt="")
      div: img(src="images/office-img-3.jpg",alt="")
      div: img(src="images/office-img-4.jpg",alt="")
      div: img(src="images/office-img-5.jpg",alt="")
  
  div.row
    div.small-5.columns
          h4 Contact Us
          p We are here to answer any questions you may have about our First-Choice Tenant's experiences. Even if there is something you have always wanted to experience and can't find it on First-Choice Tenant, let us know
          form
            label Name
                  input(type="text")
            label Email
                  input(type="email")        
            label Message
                  textarea(style="resize:vertical")
            label How Much is 5+6? (Security Question)
                  input(type="number")
            input(type="submit",value="Send",class="button green radius expand")

    div.small-5.small-offset-1.columns.text-right
          h4 Customer Service
          p Tel: (888) 878-1595<br>Fax: (888) 949-2010<br>M-F 9:00 am – 5:30pm EST<br><a href="mailto: support@firstchoicebackground.com">support@firstchoicebackground.com</a>


          h4 Address
          p 6365 Taft Street<br>Suite 2000<br>Hollywood, Florida 33024
          iframe(width="350",height="250",frameborder="0",style="border:0",src="https://www.google.com/maps/embed/v1/place?q=6365%20Taft%20Street%2C%20Hollywood%2C%20FL%2C%20United%20States&key=AIzaSyAPmOUuh567QKXqRFSH-kmaMEpU0GQ9hpY") 

block append-to-scripts    
  link(rel="stylesheet", href="css/owl-carousel.css")
  script(src="js/owl.carousel.min.js")
  script.
    $(document).ready(function() {
      var owl = $("#office-gallery");     
      owl.owlCarousel({
      navigation : true,
      singleItem : true,
      transitionStyle : "fade",
      lazyLoad:true,
      navigationText: ["<",">"],  
      });  
    });

dist/contact.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Choice Tenant</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]-->
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <!--Page Wrap-->
    <div class="page-wrap">
      <!-- Header-->
      <div class="row container">
        <div class="small-12 columns main-menu">
          <div class="small-3 columns"><a href="index.html"><img src="images/logo.png" class="logo"></a></div>
          <div class="small-5 small-offset-2 columns">
            <ul class="inline-list main-menu-items right">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="#" title="Coverage">Coverage</a>
              </li>
              <li><a href="privacy-policy.html" title="Privacy">Privacy</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
          <div style="position:relative;" class="small-2 columns main-menu-block">
            <ul class="small-block-grid-2">
              <li><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i>Cart</a></li>
              <li><a href="#" data-reveal-id="loginModal"><i class="fa fa-user fa-lg"></i>Login</a></li>
            </ul>
            <div style="position: absolute; top:-20px; left:15px; font-size:.8rem; color: #51749a;"><a href="callto:8888781595">Call Us: (888) 878-1595</a></div>
          </div>
        </div>
      </div>
      <!--Content-->
      <section class="row container content">
        <div class="row">
          <div id="office-gallery" class="small-12 columns owl-theme owl-carousel office-gallery">
            <div><img src="images/office-img-1.jpg" alt=""></div>
            <div><img src="images/office-img-2.jpg" alt=""></div>
            <div><img src="images/office-img-3.jpg" alt=""></div>
            <div><img src="images/office-img-4.jpg" alt=""></div>
            <div><img src="images/office-img-5.jpg" alt=""></div>
          </div>
        </div>
        <div class="row">
          <div class="small-5 columns">
            <h4>Contact Us</h4>
            <p>We are here to answer any questions you may have about our First-Choice Tenant's experiences. Even if there is something you have always wanted to experience and can't find it on First-Choice Tenant, let us know</p>
            <form>
              <label>Name
                <input type="text">
              </label>
              <label>Email
                <input type="email">
              </label>
              <label>Message
                <textarea style="resize:vertical"></textarea>
              </label>
              <label>How Much is 5+6? (Security Question)
                <input type="number">
              </label>
              <input type="submit" value="Send" class="button green radius expand">
            </form>
          </div>
          <div class="small-5 small-offset-1 columns text-right">
            <h4>Customer Service</h4>
            <p>Tel: (888) 878-1595<br>Fax: (888) 949-2010<br>M-F 9:00 am – 5:30pm EST<br><a href="mailto: support@firstchoicebackground.com">support@firstchoicebackground.com</a></p>
            <h4>Address</h4>
            <p>6365 Taft Street<br>Suite 2000<br>Hollywood, Florida 33024</p>
            <iframe width="350" height="250" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=6365%20Taft%20Street%2C%20Hollywood%2C%20FL%2C%20United%20States&amp;key=AIzaSyAPmOUuh567QKXqRFSH-kmaMEpU0GQ9hpY"></iframe>
          </div>
        </div>
      </section>
      <!--Footer-->
      <div class="row secondary-menu text-center">
        <div class="secondary-menu-content">
          <ul class="inline-list small-10 small-centered columns no-margin">
            <li><a href="#">Security Information</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="privacy-policy.html">Read Our Privacy</a></li>
            <li><a href="#">Statement</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--Modals-->
    <div class="row">
      <div id="loginModal" data-reveal class="tiny reveal-modal">
        <h4 class="text-center">Members Area</h4>
        <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below<br>or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
        <form action="order-step-1.html" class="small-10 small-centered columns">
          <div class="row">
            <label>Email
              <input type="text">
            </label>
            <label>Password
              <input type="password">
            </label>
          </div>
          <div class="row">
            <input type="submit" value="Log In" class="button dark-blue radius expand">
          </div>
        </form>
      </div>
      <div class="row">
        <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
          <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
          <form class="small-10 small-centered columns">
            <div class="row">
              <label>Email
                <input type="text" placeholder="Type the e-mail you have registered">
              </label>
            </div>
            <div class="row">
              <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
            </div>
            <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="js/vendor/libraries.min.js"></script>
  <script src="js/vendor/foundation.min.js"></script>
  <script src="js/app.min.js"></script>
  <link rel="stylesheet" href="css/owl-carousel.css">
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
      var owl = $("#office-gallery");     
      owl.owlCarousel({
      navigation : true,
      singleItem : true,
      transitionStyle : "fade",
      lazyLoad:true,
      navigationText: ["<",">"],  
      });  
    });
  </script>
</html>
