app/pre-html/members-orders.jade
extends includes/layout-template

block content
        
  div.small-2.columns.menu-side
    a.button.green.radius.small.expand.no-margin New Search
    hr
    ul.no-bullet.text-center
      li.selected: a My Orders
      li: a(href="members-profile.html") Edit Profile
      li: a Logout
    hr
    form(action="")
      input(type="text", name="search-order")
      input(type="submit", name="search-order-bt", value="Search Order", class="button green radius small expand no-margin")  

  div.small-9.small-offset-1.columns
    table.small-12.columns.radius.orders-list
      thead
        tr
          th Date
          th Name
          th SSN
          th DOB
          th &nbsp;
      tbody
        tr
          td 04/24/2014
          td Thomas Green
          td 123456789
          td 07/24/1984
          td: a.button.blue.radius.expand.small.no-border
                i.fa.fa-file-pdf-o.fa-lg.icon-pdf
                | Download PDF
        tr
          td 04/24/2014
          td Thomas Green
          td 123456789
          td 07/24/1984
          td: a.button.blue.radius.expand.small.no-border
                i.fa.fa-file-pdf-o.fa-lg.icon-pdf
                | Download PDF
        tr
          td 04/24/2014
          td Thomas Green
          td 123456789
          td 07/24/1984
          td: a.button.blue.radius.expand.small.no-border
                i.fa.fa-file-pdf-o.fa-lg.icon-pdf
                | Download PDF
        tr
          td 04/24/2014
          td Thomas Green
          td 123456789
          td 07/24/1984
          td: a.button.blue.radius.expand.small.no-border
                i.fa.fa-file-pdf-o.fa-lg.icon-pdf
                | Download PDF
        tr
          td 04/24/2014
          td Thomas Green
          td 123456789
          td 07/24/1984
          td: a.button.blue.radius.expand.small.no-border
                i.fa.fa-file-pdf-o.fa-lg.icon-pdf
                | Download PDF

dist/members-orders.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
</html>
<body>
  <div class="page-wrap">
    <!-- Menu-->
    <div class="row container">
      <div class="small-12 columns main-menu">
        <div class="small-3 columns"><a href="index.html"><img src="images/logo.png" class="logo"></a></div>
        <div class="small-5 small-offset-2 columns">
          <ul class="inline-list main-menu-items">
            <li><a href="index.html" title="Home" class="selected">Home</a>
            </li>
            <li><a href="pricing_v2.html" title="Pricing">Pricing</a>
            </li>
            <li><a href="#" title="Coverage">Coverage</a>
            </li>
            <li><a href="contact.html" title="Contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="small-2 columns main-menu-block">
          <ul class="small-block-grid-2">
            <li><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i>Cart  </a></li>
            <li><a href="#" data-reveal-id="loginModal"><i class="fa fa-user fa-lg"></i>Login</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Content-->
    <div class="row container content">
      <div class="row container">
        <div class="small-2 columns menu-side"><a class="button green radius small expand no-margin">New Search</a>
          <hr>
          <ul class="no-bullet text-center">
            <li class="selected"><a>My Orders</a></li>
            <li><a href="members-profile.html">Edit Profile</a></li>
            <li><a>Logout</a></li>
          </ul>
          <hr>
          <form action="">
            <input type="text" name="search-order">
            <input type="submit" name="search-order-bt" value="Search Order" class="button green radius small expand no-margin">
          </form>
        </div>
        <div class="small-9 small-offset-1 columns">
          <table class="small-12 columns radius">
            <thead>
              <tr>
                <th>Date</th>
                <th>Name</th>
                <th>SSN</th>
                <th>DOB</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>04/24/2014</td>
                <td>Thomas Green</td>
                <td>123456789</td>
                <td>07/24/1984</td>
                <td><a class="button blue radius expand small no-border"><i class="fa fa-file-pdf-o fa-lg icon-pdf"></i>Download PDF</a></td>
              </tr>
              <tr>
                <td>04/24/2014</td>
                <td>Thomas Green</td>
                <td>123456789</td>
                <td>07/24/1984</td>
                <td><a class="button blue radius expand small no-border"><i class="fa fa-file-pdf-o fa-lg icon-pdf"></i>Download PDF</a></td>
              </tr>
              <tr>
                <td>04/24/2014</td>
                <td>Thomas Green</td>
                <td>123456789</td>
                <td>07/24/1984</td>
                <td><a class="button blue radius expand small no-border"><i class="fa fa-file-pdf-o fa-lg icon-pdf"></i>Download PDF</a></td>
              </tr>
              <tr>
                <td>04/24/2014</td>
                <td>Thomas Green</td>
                <td>123456789</td>
                <td>07/24/1984</td>
                <td><a class="button blue radius expand small no-border"><i class="fa fa-file-pdf-o fa-lg icon-pdf"></i>Download PDF</a></td>
              </tr>
              <tr>
                <td>04/24/2014</td>
                <td>Thomas Green</td>
                <td>123456789</td>
                <td>07/24/1984</td>
                <td><a class="button blue radius expand small no-border"><i class="fa fa-file-pdf-o fa-lg icon-pdf"></i>Download PDF</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="row secondary-menu text-center">
      <div class="secondary-menu-content">
        <ul class="inline-list small-10 small-centered columns no-margin">
          <li><a href="#">Security Information</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="privacy-policy.html">Read Our Privacy</a></li>
          <li><a href="#">Statement</a></li>
        </ul>
      </div>
    </div>
    <!-- Modals-->
    <div class="row">
      <div id="loginModal" data-reveal class="tiny reveal-modal">
        <h4 class="text-center">Members Area</h4>
        <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below<br>or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
        <form action="order-step-1.html" class="small-10 small-centered columns">
          <div class="row">
            <label>Email
              <input type="text">
            </label>
            <label>Password
              <input type="password">
            </label>
          </div>
          <div class="row">
            <input type="submit" value="Log In" class="button dark-blue radius expand">
          </div>
        </form>
      </div>
      <div class="row">
        <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
          <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
          <form class="small-10 small-centered columns">
            <div class="row">
              <label>Email
                <input type="text" placeholder="Type the e-mail you have registered">
              </label>
            </div>
            <div class="row">
              <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
            </div>
            <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer-->
  <script src="js/vendor/libraries.min.js"></script>
  <script src="js/vendor/foundation.min.js"></script>
  <script src="js/app.min.js"></script>
</body>
