app/order-step-1.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="order-step2">
    <div class="page-wrap">
      <!-- Menu-->
      <div class="row container">
        <div class="small-12 columns main-menu">
          <div class="small-3 columns"><a href="index.html"><img src="images/logo.png" class="logo"></a></div>
          <div class="small-5 small-offset-2 columns">
            <ul class="inline-list main-menu-items">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="pricing_v2.html" title="Pricing">Pricing</a>
              </li>
              <li><a href="#" title="Coverage">Coverage</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="small-2 columns main-menu-block">
            <ul class="small-block-grid-2">
              <li><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i>Cart  </a></li>
              <li><a href="#" data-reveal-id="loginModal"><i class="fa fa-user fa-lg"></i>Login</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Content-->
      <div class="row container content">
        <!--Order Steps -->
        <div class="row">
          <ul class="small-block-grid-3 panel-step">
            <li class="panel-step-1">
              <div class="number-highlight small-4 columns left">1</div>
              <div class="small-8 columns number-description">
                <div class="panel-highlight">Tenant</div>Verification
              </div>
              <div class="step-indicator"></div>
            </li>
            <li class="panel-step-2">
              <div class="number-highlight small-4 columns left">2</div>
              <div class="small-8 columns number-description">
                <div class="panel-highlight">Select Your</div>Package
              </div>
            </li>
            <li class="panel-step-3">
              <div class="number-highlight small-4 columns left">3</div>
              <div class="small-8 columns number-description">
                <div class="panel-highlight">Download</div>Reports
              </div>
            </li>
          </ul>
        </div>
        <!--Search Form-->
        <div class="row">
          <form action="order-step-2.html" class="small-6 columns small-centered">
            <div class="row">
              <label>First Name
                <input type="text">
              </label>
              <label>Last Name
                <input type="text">
              </label>
              <label>SSN
                <input type="text">
              </label>
            </div>
            <div class="row">
              <input type="submit" value="Search" class="button green radius expand">
            </div>
          </form>
        </div>
      </div>
      <!-- Footer-->
      <div class="row secondary-menu text-center">
        <div class="secondary-menu-content">
          <ul class="inline-list small-10 small-centered columns no-margin">
            <li><a href="#">Security Information</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="privacy-policy.html">Read Our Privacy</a></li>
            <li><a href="#">Statement</a></li>
          </ul>
        </div>
      </div>
      <!-- Modals-->
      <div class="row">
        <div id="loginModal" data-reveal class="tiny reveal-modal">
          <h4 class="text-center">Members Area</h4>
          <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below<br>or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
          <form action="order-step-1.html" class="small-10 small-centered columns">
            <div class="row">
              <label>Email
                <input type="text">
              </label>
              <label>Password
                <input type="password">
              </label>
            </div>
            <div class="row">
              <input type="submit" value="Log In" class="button dark-blue radius expand">
            </div>
          </form>
        </div>
        <div class="row">
          <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
            <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
            <form class="small-10 small-centered columns">
              <div class="row">
                <label>Email
                  <input type="text" placeholder="Type the e-mail you have registered">
                </label>
              </div>
              <div class="row">
                <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
              </div>
              <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/pre-html/order-step-1.jade
extends includes/layout-template

block body-bg-image
  - var bodyClass = 'search-loupe';

block content
  //Order Steps
  div.row
      ul.small-block-grid-3.panel-step
        li.panel-step-1
          div.number-highlight.small-4.columns.left 1
          div.small-8.columns.number-description
            div.panel-highlight Tenant
            | Verification
          div.step-indicator
        li.panel-step-2
          div.number-highlight.small-4.columns.left 2
          div.small-8.columns.number-description
            div.panel-highlight Select Your
            | Package
        li.panel-step-3
          div.number-highlight.small-4.columns.left 3
          div.small-8.columns.number-description
            div.panel-highlight Download
            | Reports

  //Search Form
  div.row
    form(class="small-4 small-offset-4 end columns", action="order-step-2.html")
      div.row
        label First Name
              input(type="text")
        label Last Name
              input(type="text")
        label SSN
              input(type="text")
      div.row
        input(class="button green radius expand", type="submit", value="Search")
