app/pre-html/pricing.jade
extends includes/layout-template

block body-bg-image
  - var bodyClass = 'products';

block content
  ul.small-block-grid-3.small-11.columns.small-centered
    li
      ul.pricing-table
        li.title Basic
        li.price $9.95
        li.bullet-item Identity &amp; SSN Verification
        li.bullet-item Single Statewide Criminal Check
        li.bullet-item Statewide Sex Offender Check
        li.bullet-item Terrorist Watch List
        li.cta-button: a.button.radius.expand.green Get Started
    li
      ul.pricing-table
        li.title Premium
        li.price $19.95
        li.bullet-item Credit Report w\ Score
        li.bullet-item Identity &amp; SSN Verification
        li.bullet-item Nationwide Criminal Check
        li.bullet-item National Sex Offender Check
        li.bullet-item Terrorist Watch List
        li.cta-button: a.button.radius.expand.green Get Started
    li
      ul.pricing-table.pricing-table-highlight
        li.title Ultimate
        li.price $29.95
        li.bullet-item Credit Report w\ Score
        li.bullet-item Identity &amp; SSN Verification
        li.bullet-item Nationwide Criminal Check
        li.bullet-item National Sex Offender Check
        li.bullet-item Address History w\ Evictions
        li.bullet-item Judgment Check
        li.bullet-item Bankruptcy Check
        li.bullet-item Tax Lien Check
        li.bullet-item Terrorist Watch List
        li.cta-button: a.button.radius.expand.green Get Started

dist/pricing.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body class="products">
    <div class="row container">
      <div class="small-12 columns main-menu">
        <div class="small-3 columns"><a href="index.html"><img src="images/logo.png" class="logo"></a></div>
        <div class="small-5 small-offset-2 columns">
          <ul class="inline-list main-menu-items">
            <li><a href="index.html" title="Home" class="selected">Home</a>
            </li>
            <li><a href="pricing_v2.html" title="Pricing">Pricing</a>
            </li>
            <li><a href="#" title="Coverage">Coverage</a>
            </li>
            <li><a href="contact.html" title="Contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="small-2 columns main-menu-block">
          <ul class="small-block-grid-2">
            <li><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i>Cart  </a></li>
            <li><a href="#" data-reveal-id="loginModal"><i class="fa fa-user fa-lg"></i>Login</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row container text-center">
      <ul class="small-block-grid-3 small-11 columns small-centered">
        <li>
          <ul class="pricing-table">
            <li class="title">Basic</li>
            <li class="price">$9.95</li>
            <li class="bullet-item">Identity &amp; SSN Verification</li>
            <li class="bullet-item">Single Statewide Criminal Check</li>
            <li class="bullet-item">Statewide Sex Offender Check</li>
            <li class="bullet-item">Terrorist Watch List</li>
            <li class="cta-button"><a class="button radius expand green">Get Started</a></li>
          </ul>
        </li>
        <li>
          <ul class="pricing-table">
            <li class="title">Premium</li>
            <li class="price">$19.95</li>
            <li class="bullet-item">Credit Report w\ Score</li>
            <li class="bullet-item">Identity &amp; SSN Verification</li>
            <li class="bullet-item">Nationwide Criminal Check</li>
            <li class="bullet-item">National Sex Offender Check</li>
            <li class="bullet-item">Terrorist Watch List</li>
            <li class="cta-button"><a class="button radius expand green">Get Started</a></li>
          </ul>
        </li>
        <li>
          <ul class="pricing-table pricing-table-highlight">
            <li class="title">Ultimate</li>
            <li class="price">$29.95</li>
            <li class="bullet-item">Credit Report w\ Score</li>
            <li class="bullet-item">Identity &amp; SSN Verification</li>
            <li class="bullet-item">Nationwide Criminal Check</li>
            <li class="bullet-item">National Sex Offender Check</li>
            <li class="bullet-item">Address History w\ Evictions</li>
            <li class="bullet-item">Judgment Check</li>
            <li class="bullet-item">Bankruptcy Check</li>
            <li class="bullet-item">Tax Lien Check</li>
            <li class="bullet-item">Terrorist Watch List</li>
            <li class="cta-button"><a class="button radius expand green">Get Started</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <script src="js/vendor/libraries.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
