dist/cart.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Menu-->
      <div class="row container">
        <div class="small-12 columns main-menu">
          <div class="small-3 columns"><a href="index.html"><img src="images/logo.png" class="logo"></a></div>
          <div class="small-5 small-offset-2 columns">
            <ul class="inline-list main-menu-items">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="pricing_v2.html" title="Pricing">Pricing</a>
              </li>
              <li><a href="#" title="Coverage">Coverage</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="small-2 columns main-menu-block">
            <ul class="small-block-grid-2">
              <li><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i>Cart  </a></li>
              <li><a href="#" data-reveal-id="loginModal"><i class="fa fa-user fa-lg"></i>Login</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Content-->
      <div class="row container content">
        <div class="row container">
          <h3>Cart</h3>
          <table class="small-12 columns">
            <tbody>
              <tr>
                <td class="text-center">You have no items in your shopping cart. Return to our <a href="pricing_v2.html">Products Page</a> in order to continue.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Footer-->
      <div class="row secondary-menu text-center">
        <div class="secondary-menu-content">
          <ul class="inline-list small-10 small-centered columns no-margin">
            <li><a href="#">Security Information</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="privacy-policy.html">Read Our Privacy</a></li>
            <li><a href="#">Statement</a></li>
          </ul>
        </div>
      </div>
      <!-- Modals-->
      <div class="row">
        <div id="loginModal" data-reveal class="tiny reveal-modal">
          <h4 class="text-center">Members Area</h4>
          <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below<br>or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
          <form action="order-step-1.html" class="small-10 small-centered columns">
            <div class="row">
              <label>Email
                <input type="text">
              </label>
              <label>Password
                <input type="password">
              </label>
            </div>
            <div class="row">
              <input type="submit" value="Log In" class="button dark-blue radius expand">
            </div>
          </form>
        </div>
        <div class="row">
          <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
            <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
            <form class="small-10 small-centered columns">
              <div class="row">
                <label>Email
                  <input type="text" placeholder="Type the e-mail you have registered">
                </label>
              </div>
              <div class="row">
                <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
              </div>
              <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <script src="js/vendor/libraries.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

app/cart.jade
doctype html
html(class="no-js", lang="en")
  include header
  
  body
    div.page-wrap
      // Menu
      include main-menu
      
      // Content
      div.row.container.content
        div.row.container
          h3 Cart
          table.small-12.columns
            tbody
              tr
                td.text-center You have no items in your shopping cart. Return to our <a href="pricing_v2.html">Products Page</a> in order to continue.
         
      // Footer
      include secondary-menu
      // Modals
      include modals

    // Footer
    include footer
 
    
    //- div.row.container
    //-   table
    //-     thead
    //-       tr
    //-         th
    //-         th
    //-         th
    //-         th
    //-     tbody
    //-       tr
    //-         td
    //-         td
    //-         td
    //-         td
