app/index_v2.jade
doctype html
html(class="no-js", lang="en")
  include header.jade

  body.index
    include main-menu

    div.row.container
      // Report example and Man background
      div.small-5.columns
        .report-example
          img(src="images/report-example.jpg")
      // Background check-list
      div.small-7.columns
        h1. Tenant Background Check
        div.row
          // List
          div.small-8.columns
            ul.list-check
              li Instant Results!
              li Safe and secure ordering
              li 24/7 access
              li FREE Instant Identity Verification
              li Pay As You Go -NO setup, membership,
              li monthly or annual fees.
              li Instant Results!
              li Safe and secure ordering
              li 24/7 access
              li FREE Instant Identity Verification
          // Price
          div.small-4.columns.price-highlight
            div.small-10.columns.small-centered
              div Starting at
              div.price
                div.left.dollar-sign $
                div.left.big-number 9
                div.left.small-numbers .95
            a.button.round.green.expand Get Started

        div.row
          small-10.columns.small-centered.text-center
            blockquote.sales-pitch Screening your potential Tenants is as easy as 1 - 2 - 3 with<br><span class="text-bold">First-Choice’s easy to use online order system.</span>


      //- include footer

app/index_v2.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="index">
    <div class="row container">
      <div class="small-12 columns main-menu">
        <div class="small-3 columns"><a href="index.html"><img src="images/logo.png" class="logo"></a></div>
        <div class="small-5 small-offset-2 columns">
          <ul class="inline-list main-menu-items">
            <li><a href="index.html" title="Home" class="selected">Home</a>
            </li>
            <li><a href="pricing_v2.html" title="Pricing">Pricing</a>
            </li>
            <li><a href="#" title="Coverage">Coverage</a>
            </li>
            <li><a href="contact.html" title="Contact">Contact</a>
            </li>
          </ul>
        </div>
        <div style="position:relative;" class="small-2 columns main-menu-block">
          <ul class="small-block-grid-2">
            <li><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i>Cart  </a></li>
            <li><a href="#" data-reveal-id="loginModal"><i class="fa fa-user fa-lg"></i>Login</a></li>
          </ul>
          <div style="position: absolute; top:-20px; left:15px; font-size:.8rem; color: #51749a;"><a href="callto:8888781595">Call Us: (888) 878-1595 </a></div>
        </div>
      </div>
    </div>
    <div class="row container">
      <!-- Report example and Man background-->
      <div class="small-5 columns">
        <div class="report-example"><img src="images/report-example.jpg"></div>
      </div>
      <!-- Background check-list-->
      <div class="small-7 columns">
        <h1>Tenant Background Check</h1>
        <div class="row">
          <!-- List-->
          <div class="small-8 columns">
            <ul class="list-check">
              <li>Instant Results!</li>
              <li>Safe and secure ordering</li>
              <li>24/7 access</li>
              <li>FREE Instant Identity Verification</li>
              <li>Pay As You Go -NO setup, membership,</li>
              <li>monthly or annual fees.</li>
              <li>Instant Results!</li>
              <li>Safe and secure ordering</li>
              <li>24/7 access</li>
              <li>FREE Instant Identity Verification</li>
            </ul>
          </div>
          <!-- Price-->
          <div class="small-4 columns price-highlight">
            <div class="small-10 columns small-centered">
              <div>Starting at</div>
              <div class="price">
                <div class="left dollar-sign">$</div>
                <div class="left big-number">9</div>
                <div class="left small-numbers">.95</div>
              </div>
            </div><a class="button round green expand">Get Started</a>
          </div>
        </div>
        <div class="row">
          <small-10 class="columns small-centered text-center">
            <blockquote class="sales-pitch">Screening your potential Tenants is as easy as 1 - 2 - 3 with<br><span class="text-bold">First-Choice’s easy to use online order system.</span></blockquote>
          </small-10>
        </div>
      </div>
    </div>
  </body>
</html>
