app/members-profile.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="page-wrap">
      <!-- Menu-->
      <div class="row container">
        <div class="small-12 columns main-menu">
          <div class="small-3 columns"><a href="index.html"><img src="images/logo.png" class="logo"></a></div>
          <div class="small-5 small-offset-2 columns">
            <ul class="inline-list main-menu-items">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="pricing_v2.html" title="Pricing">Pricing</a>
              </li>
              <li><a href="#" title="Coverage">Coverage</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
          <div style="position:relative;" class="small-2 columns main-menu-block">
            <ul class="small-block-grid-2">
              <li><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i>Cart  </a></li>
              <li><a href="#" data-reveal-id="loginModal"><i class="fa fa-user fa-lg"></i>Login</a></li>
            </ul>
            <div style="position: absolute; top:-20px; left:15px; font-size:.8rem; color: #51749a;"><a href="callto:8888781595">Call Us: (888) 878-1595 </a></div>
          </div>
        </div>
      </div>
      <!-- Content-->
      <div class="row container content">
        <div class="row container">
          <div class="small-2 columns menu-side"><a class="button green radius small expand no-margin">New Search</a>
            <hr>
            <ul class="no-bullet text-center">
              <li><a href="members-orders.html">My Orders</a></li>
              <li class="selected"><a>Edit Profile</a></li>
              <li><a>Logout</a></li>
            </ul>
            <hr>
            <form action="">
              <input type="text" name="search-order">
              <input type="submit" name="search-order-bt" value="Search Order" class="button green radius small expand no-margin">
            </form>
          </div>
          <div class="small-9 small-offset-1 columns">
            <h3>Change your user profile</h3>
            <div class="row">
              <form action="#" data-abide class="small-8 columns end">
                <label>First Name
                  <input type="text" name="edit-first-name" placeholder="Note For Dev: Change to Current First Name">
                </label>
                <label>Last Name
                  <input type="text" name="edit-last-name" placeholder="Note For Dev: Change to Current Last Name">
                </label>
                <label>Email 
                  <input type="email" name="edit-email" placeholder="Note For Dev: Change to Current email">
                </label>
                <label>Password 
                  <input type="password" name="edit-password" id="password" placeholder="Note For Dev: Change to Current Password">
                </label>
                <label>Password (Confirmation)
                  <input type="password" name="edit-password-confirm" data-equalto="password" placeholder="Note For Dev: Change to Current Password"><small class="error">The password did not match</small>
                </label>
                <input type="button" name="" value="Save changes" class="button green radius">
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer-->
      <div class="row secondary-menu text-center">
        <div class="secondary-menu-content">
          <ul class="inline-list small-10 small-centered columns no-margin">
            <li><a href="#">Security Information</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="privacy-policy.html">Read Our Privacy</a></li>
            <li><a href="#">Statement</a></li>
          </ul>
        </div>
      </div>
      <!-- Modals-->
      <div class="row">
        <div id="loginModal" data-reveal class="tiny reveal-modal">
          <h4 class="text-center">Members Area</h4>
          <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below<br>or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
          <form action="order-step-1.html" class="small-10 small-centered columns">
            <div class="row">
              <label>Email
                <input type="text">
              </label>
              <label>Password
                <input type="password">
              </label>
            </div>
            <div class="row">
              <input type="submit" value="Log In" class="button dark-blue radius expand">
            </div>
          </form>
        </div>
        <div class="row">
          <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
            <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
            <form class="small-10 small-centered columns">
              <div class="row">
                <label>Email
                  <input type="text" placeholder="Type the e-mail you have registered">
                </label>
              </div>
              <div class="row">
                <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
              </div>
              <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/members-profile.jade
doctype html
html(class="no-js", lang="en")
  include header
  
  body
    div.page-wrap
      // Menu
      include main-menu
      
      // Content
      div.row.container.content
        div.row.container
          div.small-2.columns.menu-side
            a.button.green.radius.small.expand.no-margin New Search
            hr
            ul.no-bullet.text-center
              li: a(href="members-orders.html") My Orders
              li.selected: a Edit Profile
              li: a Logout
            hr
            form(action="")
              input(type="text", name="search-order")
              input(type="submit", name="search-order-bt", value="Search Order", class="button green radius small expand no-margin")  

          div.small-9.small-offset-1.columns
            h3 Change your user profile
            div.row
              form(action="#", class="small-8 columns end", data-abide)
                label First Name
                      input(type="text", name="edit-first-name", placeholder="Note For Dev: Change to Current First Name")
         
                label Last Name
                      input(type="text", name="edit-last-name", placeholder="Note For Dev: Change to Current Last Name")

                label Email 
                      input(type="email", name="edit-email", placeholder="Note For Dev: Change to Current email")

                label Password 
                      input(type="password", name="edit-password", id="password", placeholder="Note For Dev: Change to Current Password")

                label Password (Confirmation)
                      input(type="password", name="edit-password-confirm", data-equalto="password", placeholder="Note For Dev: Change to Current Password")
                      small.error The password did not match
                            
                input(type="button", name="", class="button green radius", value="Save changes")

      // Footer
      include secondary-menu
      // Modals
      include modals

    // Footer
    include footer
