app/order-step-2.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="page-wrap products">
      <!-- Menu-->
      <div class="row container">
        <div class="small-12 columns main-menu">
          <div class="small-3 columns"><a href="index.html"><img src="images/logo.png" class="logo"></a></div>
          <div class="small-5 small-offset-2 columns">
            <ul class="inline-list main-menu-items">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="pricing_v2.html" title="Pricing">Pricing</a>
              </li>
              <li><a href="#" title="Coverage">Coverage</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
          <div style="position:relative;" class="small-2 columns main-menu-block">
            <ul class="small-block-grid-2">
              <li><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i>Cart  </a></li>
              <li><a href="#" data-reveal-id="loginModal"><i class="fa fa-user fa-lg"></i>Login</a></li>
            </ul>
            <div style="position: absolute; top:-20px; left:15px; font-size:.8rem; color: #51749a;"><a href="callto:8888781595">Call Us: (888) 878-1595 </a></div>
          </div>
        </div>
      </div>
      <!-- Content-->
      <div class="row container content">
        <!--Order Steps-->
        <ul class="small-block-grid-3 panel-step">
          <li class="panel-step-1">
            <div class="number-highlight small-4 columns">1</div>
            <div class="small-8 columns number-description">
              <div class="panel-highlight">Tenant</div>Verification
            </div>
          </li>
          <li class="panel-step-2">
            <div class="number-highlight small-4 columns">2</div>
            <div class="small-8 columns number-description">
              <div class="panel-highlight">Select Your</div>Package
            </div>
            <div class="step-indicator"></div>
          </li>
          <li class="panel-step-3">
            <div class="number-highlight small-4 columns">3</div>
            <div class="small-8 columns number-description">
              <div class="panel-highlight">Download</div>Reports
            </div>
          </li>
        </ul>
        <!-- General Information-->
        <div class="row">
          <div class="small-6 columns small-centered">
            <div class="panel radius order-general-info">
              <div class="row">
                <!-- Search Parameter-->
                <div class="small-8 columns">
                  <h4>Search Parameters</h4>
                  <ul class="small-block-grid-2 order-list-parameters">
                    <li><span class="parameter-title">First Name</span><br>Thomas</li>
                    <li><span class="parameter-title">Last Name</span><br>Green</li>
                  </ul>
                </div>
                <!-- Order Total-->
                <div class="small-4 columns separator-left text-center">
                  <h4>Order Total</h4>
                  <p style="color:red;font-size: 1.6rem">$69.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Package Creator-->
        <div class="row">
          <!-- Base Package-->
          <div class="small-3 columns">
            <ul class="pricing-table">
              <li class="title">Base Package</li>
              <li class="bullet-item">
                <input type="checkbox" name="basic-report" id="basic-report" checked>
                <label for="basic-report">Basic Report</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="sex-offenders-report" id="sex-offenders-report" checked>
                <label for="sex-offenders-report">Sex Offenders</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="ofac-report" id="ofac-report" checked>
                <label for="ofac-report">OFAC Report</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="eviction-report" id="eviction-report" checked>
                <label for="eviction-report">Eviction Report</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
            </ul>
          </div>
          <!-- County Names-->
          <div class="small-5 columns">
            <ul class="pricing-table">
              <li class="title">Counties To Be Searched</li>
              <li class="bullet-item">
                <div class="row">
                  <!--Name-->
                  <div class="small-5 columns">
                    <input type="checkbox" name="basic-report" id="example-1">
                    <label for="example-1">Collingsworth</label>
                  </div>
                  <!--Fees Info-->
                  <div class="small-7 columns">
                    <ul class="inline-list list-fees">
                      <li><small>County Fee</small><br>$30.00</li>
                      <li><small>Convenience Fee</small><br>$9.99</li>
                      <li><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="bullet-item">
                <div class="row">
                  <!--Name-->
                  <div class="small-5 columns">
                    <input type="checkbox" name="basic-report" id="example-2">
                    <label for="example-2">Collingsworth</label>
                  </div>
                  <!--Fees Info-->
                  <div class="small-7 columns">
                    <ul class="inline-list list-fees">
                      <li><small>County Fee</small><br>$30.00</li>
                      <li><small>Convenience Fee</small><br>$9.99</li>
                      <li><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="bullet-item">
                <div class="row">
                  <!--Name-->
                  <div class="small-5 columns">
                    <input type="checkbox" name="basic-report" id="example-3">
                    <label for="example-3">Collingsworth</label>
                  </div>
                  <!--Fees Info-->
                  <div class="small-7 columns">
                    <ul class="inline-list list-fees">
                      <li><small>County Fee</small><br>$30.00</li>
                      <li><small>Convenience Fee</small><br>$9.99</li>
                      <li><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="bullet-item">
                <div class="row">
                  <!--Name-->
                  <div class="small-5 columns">
                    <input type="checkbox" name="basic-report" id="example-4">
                    <label for="example-4">Collingsworth</label>
                  </div>
                  <!--Fees Info-->
                  <div class="small-7 columns">
                    <ul class="inline-list list-fees">
                      <li><small>County Fee</small><br>$30.00</li>
                      <li><small>Convenience Fee</small><br>$9.99</li>
                      <li><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="bullet-item">
                <div class="row">
                  <!--Name-->
                  <div class="small-5 columns">
                    <input type="checkbox" name="basic-report" id="example-5">
                    <label for="example-5">Collingsworth</label>
                  </div>
                  <!--Fees Info-->
                  <div class="small-7 columns">
                    <ul class="inline-list list-fees">
                      <li><small>County Fee</small><br>$30.00</li>
                      <li><small>Convenience Fee</small><br>$9.99</li>
                      <li><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="bullet-item">
                <div class="row">
                  <!--Name-->
                  <div class="small-5 columns">
                    <input type="checkbox" name="basic-report" id="example-6">
                    <label for="example-6">Collingsworth</label>
                  </div>
                  <!--Fees Info-->
                  <div class="small-7 columns">
                    <ul class="inline-list list-fees">
                      <li><small>County Fee</small><br>$30.00</li>
                      <li><small>Convenience Fee</small><br>$9.99</li>
                      <li><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="bullet-item">
                <div class="row">
                  <!--Name-->
                  <div class="small-5 columns">
                    <input type="checkbox" name="basic-report" id="example-7">
                    <label for="example-7">Collingsworth</label>
                  </div>
                  <!--Fees Info-->
                  <div class="small-7 columns">
                    <ul class="inline-list list-fees">
                      <li><small>County Fee</small><br>$30.00</li>
                      <li><small>Convenience Fee</small><br>$9.99</li>
                      <li><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!--Addons-->
          <div class="small-4 columns">
            <ul class="pricing-table">
              <li class="title">Addons</li>
              <li class="bullet-item">
                <input type="checkbox" name="credit-report" id="credit-report">
                <label for="credit-report">Credit Report</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="county-criminal" id="county-criminal">
                <label for="county-criminal">County Criminal</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="judgment-search" id="judgment-search">
                <label for="judgment-search">Judgment Search</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="assured-tenant" id="assured-tenant">
                <label for="assured-tenant">Assured Tenant</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="court-actions" id="court-actions">
                <label for="court-actions">Court Actions</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="unlawful-detainers" id="unlawful-detainers">
                <label for="unlawful-detainers">Unlawful Detainers</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="monetary-judgments" id="monetary-judgments">
                <label for="monetary-judgments">Monetary Judgments</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="court-ordered-possession" id="court-ordered-possession">
                <label for="court-ordered-possession">Court Ordered Possession</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="property-damage-claims" id="property-damage-claims">
                <label for="property-damage-claims">Property Damage Claims</label><span data-tooltip title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="has-tip right"><i class="fa fa-question-circle fa-lg tooltip-icon"></i></span>
              </li>
            </ul>
          </div>
        </div>
        <!-- Next Button-->
        <div class="row">
          <div class="small-2 columns small-offset-10">
            <input type="submit" value="Next" class="button green radius expand">
          </div>
        </div>
      </div>
      <!-- Footer-->
      <div class="row secondary-menu text-center">
        <div class="secondary-menu-content">
          <ul class="inline-list small-10 small-centered columns no-margin">
            <li><a href="#">Security Information</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="privacy-policy.html">Read Our Privacy</a></li>
            <li><a href="#">Statement</a></li>
          </ul>
        </div>
      </div>
      <!-- Modals-->
      <div class="row">
        <div id="loginModal" data-reveal class="tiny reveal-modal">
          <h4 class="text-center">Members Area</h4>
          <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below<br>or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
          <form action="order-step-1.html" class="small-10 small-centered columns">
            <div class="row">
              <label>Email
                <input type="text">
              </label>
              <label>Password
                <input type="password">
              </label>
            </div>
            <div class="row">
              <input type="submit" value="Log In" class="button dark-blue radius expand">
            </div>
          </form>
        </div>
        <div class="row">
          <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
            <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
            <form class="small-10 small-centered columns">
              <div class="row">
                <label>Email
                  <input type="text" placeholder="Type the e-mail you have registered">
                </label>
              </div>
              <div class="row">
                <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
              </div>
              <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/order-step-2.jade
doctype html
html(class="no-js", lang="en")
  include header

  body
    div.page-wrap.products
      // Menu
      include main-menu
      // Content
      div.row.container.content
        //Order Steps
        ul.small-block-grid-3.panel-step
          li.panel-step-1
            div.number-highlight.small-4.columns 1
            div.small-8.columns.number-description
              div.panel-highlight Tenant
              | Verification
          li.panel-step-2
            div.number-highlight.small-4.columns 2
            div.small-8.columns.number-description
              div.panel-highlight Select Your
              | Package
            div.step-indicator
          li.panel-step-3
            div.number-highlight.small-4.columns 3
            div.small-8.columns.number-description
              div.panel-highlight Download
              | Reports

        // General Information
        .row
          .small-6.columns.small-centered
            .panel.radius.order-general-info
              .row
                // Search Parameter
                .small-8.columns
                  h4 Search Parameters
                  ul.small-block-grid-2.order-list-parameters
                    li
                      span.parameter-title First Name
                      br
                      | Thomas
                    li
                      span.parameter-title Last Name
                      br
                      | Green
                // Order Total
                .small-4.columns.separator-left.text-center
                  h4 Order Total
                  p(style="color:red;font-size: 1.6rem") $69.00

        //Package Creator
        div.row
          // Base Package
          div.small-3.columns
            ul.pricing-table
              li.title Base Package
              li.bullet-item
                input(type="checkbox", name="basic-report", id="basic-report", checked)
                label(for="basic-report") Basic Report
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="sex-offenders-report", id="sex-offenders-report", checked)
                label(for="sex-offenders-report") Sex Offenders
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="ofac-report", id="ofac-report", checked)
                label(for="ofac-report") OFAC Report
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="eviction-report", id="eviction-report", checked)
                label(for="eviction-report") Eviction Report
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon

          // County Names
          div.small-5.columns
            ul.pricing-table
              li.title Counties To Be Searched
              li.bullet-item
                .row
                  //Name
                  .small-5.columns
                    input(type="checkbox", name="basic-report", id="example-1")
                    label(for="example-1") Collingsworth
                  //Fees Info
                  .small-7.columns
                    ul.inline-list.list-fees
                      li
                        small County Fee
                        br
                        | $30.00
                      li
                        small Convenience Fee
                        br
                        | $9.99
                      li
                       span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                .row
                  //Name
                  .small-5.columns
                    input(type="checkbox", name="basic-report", id="example-2")
                    label(for="example-2") Collingsworth
                  //Fees Info
                  .small-7.columns
                    ul.inline-list.list-fees
                      li
                        small County Fee
                        br
                        | $30.00
                      li
                        small Convenience Fee
                        br
                        | $9.99
                      li
                       span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                .row
                  //Name
                  .small-5.columns
                    input(type="checkbox", name="basic-report", id="example-3")
                    label(for="example-3") Collingsworth
                  //Fees Info
                  .small-7.columns
                    ul.inline-list.list-fees
                      li
                        small County Fee
                        br
                        | $30.00
                      li
                        small Convenience Fee
                        br
                        | $9.99
                      li
                       span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                .row
                  //Name
                  .small-5.columns
                    input(type="checkbox", name="basic-report", id="example-4")
                    label(for="example-4") Collingsworth
                  //Fees Info
                  .small-7.columns
                    ul.inline-list.list-fees
                      li
                        small County Fee
                        br
                        | $30.00
                      li
                        small Convenience Fee
                        br
                        | $9.99
                      li
                       span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                .row
                  //Name
                  .small-5.columns
                    input(type="checkbox", name="basic-report", id="example-5")
                    label(for="example-5") Collingsworth
                  //Fees Info
                  .small-7.columns
                    ul.inline-list.list-fees
                      li
                        small County Fee
                        br
                        | $30.00
                      li
                        small Convenience Fee
                        br
                        | $9.99
                      li
                       span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                .row
                  //Name
                  .small-5.columns
                    input(type="checkbox", name="basic-report", id="example-6")
                    label(for="example-6") Collingsworth
                  //Fees Info
                  .small-7.columns
                    ul.inline-list.list-fees
                      li
                        small County Fee
                        br
                        | $30.00
                      li
                        small Convenience Fee
                        br
                        | $9.99
                      li
                       span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                .row
                  //Name
                  .small-5.columns
                    input(type="checkbox", name="basic-report", id="example-7")
                    label(for="example-7") Collingsworth
                  //Fees Info
                  .small-7.columns
                    ul.inline-list.list-fees
                      li
                        small County Fee
                        br
                        | $30.00
                      li
                        small Convenience Fee
                        br
                        | $9.99
                      li
                       span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon

          //Addons
          div.small-4.columns
            ul.pricing-table
              li.title Addons
              li.bullet-item
                input(type="checkbox", name="credit-report", id="credit-report")
                label(for="credit-report") Credit Report
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="county-criminal", id="county-criminal")
                label(for="county-criminal") County Criminal
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="judgment-search", id="judgment-search")
                label(for="judgment-search") Judgment Search
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="assured-tenant", id="assured-tenant")
                label(for="assured-tenant") Assured Tenant
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="court-actions", id="court-actions")
                label(for="court-actions") Court Actions
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="unlawful-detainers", id="unlawful-detainers")
                label(for="unlawful-detainers") Unlawful Detainers
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="monetary-judgments", id="monetary-judgments")
                label(for="monetary-judgments") Monetary Judgments
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="court-ordered-possession", id="court-ordered-possession")
                label(for="court-ordered-possession") Court Ordered Possession
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon
              li.bullet-item
                input(type="checkbox", name="property-damage-claims", id="property-damage-claims")
                label(for="property-damage-claims") Property Damage Claims
                span(data-tooltip, class="has-tip right", title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."): i.fa.fa-question-circle.fa-lg.tooltip-icon

        // Next Button
        div.row
          div.small-2.columns.small-offset-10
            input(type="submit", class="button green radius expand", value="Next")

      // Footer
      include secondary-menu
      // Modals
      include modals

    include footer
