app/order-step-3.jade
doctype html
html(class="no-js", lang="en")
  include header
  
  body
    div.page-wrap
      // Menu
      include main-menu
      
      // Content
      div.row.container.content
        
        // Steps Panel 
        div.row
            ul.small-block-grid-3.panel-step
              li.panel-step-1 
                div.number-highlight.small-4.columns 1
                div.small-8.columns.number-description
                  div.panel-highlight Tenant
                  | Verification
              li.panel-step-2
                div.number-highlight.small-4.columns 2
                div.small-8.columns.number-description
                  div.panel-highlight Select Your
                  | Package
              li.panel-step-3
                div.number-highlight.small-4.columns 3
                div.small-8.columns.number-description
                  div.panel-highlight Download
                  | Reports
                div.step-indicator

        // Order Information 
        div.row.order-information
          .small-7.columns

            // Billing Information
            div.row.billing-info
              div.row
                h3.small-12.columns Personal Information
              div.row
                form(action="")

                  //Left Column
                  div.small-6.columns
                    label First Name
                          input(type="text", name="personal-info-first-name", tabindex="1")
                    
                    label Email
                          input(type="text", name="personal-info-email", tabindex="3")
                    
                    label Billing Address 1
                          input(type="text", name="personal-info-address-1", tabindex="5")
                    
                    label City
                          input(type="text", name="personal-info-city", tabindex="7")
                    
                    label Zip Code
                          input(type="text", name="personal-info-zip", tabindex="9")
                      
                  //Right Column
                  div.small-6.columns
                    label Last Name
                          input(type="text", name="personal-info-last-name", tabindex="2")
                    
                    label Email&nbsp;(Confirm)
                          input(type="text", name="personal-info-email", tabindex="4")
                    
                    label Billing Address 2
                          input(type="text", name="personal-info-address-2", tabindex="6")
                    
                    label State
                          select(name="personal-info-state", tabindex="8")
                            option(value="", disabled, selected) Please Select
                            option(value="AL") Alabama
                            option(value="AK") Alaska
                            option(value="AZ") Arizona
                            option(value="AR") Arkansas
                            option(value="CA") California
                            option(value="CO") Colorado
                            option(value="CT") Connecticut
                            option(value="DE") Delaware
                            option(value="DC") District Of Columbia
                            option(value="FL") Florida
                            option(value="GA") Georgia
                            option(value="HI") Hawaii
                            option(value="ID") Idaho
                            option(value="IL") Illinois
                            option(value="IN") Indiana
                            option(value="IA") Iowa
                            option(value="KS") Kansas
                            option(value="KY") Kentucky
                            option(value="LA") Louisiana
                            option(value="ME") Maine
                            option(value="MD") Maryland
                            option(value="MA") Massachusetts
                            option(value="MI") Michigan
                            option(value="MN") Minnesota
                            option(value="MS") Mississippi
                            option(value="MO") Missouri
                            option(value="MT") Montana
                            option(value="NE") Nebraska
                            option(value="NV") Nevada
                            option(value="NH") New Hampshire
                            option(value="NJ") New Jersey
                            option(value="NM") New Mexico
                            option(value="NY") New York
                            option(value="NC") North Carolina
                            option(value="ND") North Dakota
                            option(value="OH") Ohio
                            option(value="OK") Oklahoma
                            option(value="OR") Oregon
                            option(value="PA") Pennsylvania
                            option(value="RI") Rhode Island
                            option(value="SC") South Carolina
                            option(value="SD") South Dakota
                            option(value="TN") Tennessee
                            option(value="TX") Texas
                            option(value="UT") Utah
                            option(value="VT") Vermont
                            option(value="VA") Virginia
                            option(value="WA") Washington
                            option(value="WV") West Virginia
                            option(value="WI") Wisconsin
                            option(value="WY") Wyoming                    
                    label Phone Number
                          input(type="text", name="personal-info-phone", tabindex="10")
                      
            // Credit Card Information 
            div.row.credit-card-info        
              div.row
                h3.small-12.columns Credit Card Information          
              div.row
                form(class="small-12 columns", action="")

                  // Payment Method 
                  div.payment-method
                    // In-house Credit Card 
                    ul.small-block-grid-5
                      li
                        label.credit-cards
                          input(type="radio", name="payment-method", tabindex="11")
                          img(src="images/icon-mastercard.png", alt="")
                      li
                        label.credit-cards
                          input(type="radio", name="payment-method", tabindex="12")
                          img(src="images/icon-visa.png",alt="")
                      li
                        label.credit-cards
                          input(type="radio", name="payment-method", tabindex="13")
                          img(src="images/icon-amex.png", alt="")
                      li
                        label.credit-cards
                          input(type="radio", name="payment-method", tabindex="14")
                          img(src="images/icon-discover.png", alt="")

                      // PayPal Payment 
                      li
                        label.credit-cards
                          input(type="radio", name="payment-method", tabindex="15", id="paypal-payment")
                          img(src="images/icon-paypal.png", alt="")
                          
                      
                    
                    // Credit Card Form 
                    div(class="row", id="cc-form")

                      //Left Column
                      div.small-6.columns
                        label First name on card
                          input(type="text", name="", placeholder="ex: JOHN", tabindex="16")
                        
                        label Credit Card Number
                          input(type="text", name="", placeholder="Only Numbers - Without Space", tabindex="18")
                        
                        label Expiration Date (Month)
                          select(name="", id="", tabindex="20")
                            option(value="", selected, disabled) Please Select
                            option(value="01") (01) Jan
                            option(value="02") (02) Feb
                            option(value="03") (03) Mar
                            option(value="04") (04) Apr
                            option(value="05") (05) May
                            option(value="06") (06) Jun
                            option(value="07") (07) Jul
                            option(value="08") (08) Aug
                            option(value="09") (09) Sep
                            option(value="10") (10) Oct
                            option(value="11") (11) Nov
                            option(value="12") (12) Dec
                          
                        
                      //Right Column
                      div.small-6.columns                 
                        label Last Name on card
                          input(type="text", name="", placeholder="ex: SMITH", tabindex="17")
                        
                        label CVV&nbsp;(Security Code on Back of Card)
                          div.row
                            div.small-9.columns
                              input(type="text", name="", tabindex="19")
                            
                            div.small-3.columns
                              img(src="images/icon-credit.png", alt="")

                        label Expiration Date (Year)
                          select(name="", id="", tabindex="21")
                            option(value="", selected, disabled) Please Select
                            option(value="2015") 2015
                            option(value="2016") 2016
                            option(value="2017") 2017
                            option(value="2018") 2018
            
            // Agreement & Terms Information 
            div.row.terms-conditions
              div.row            
                div.small-12.columns 
                  h4.terms-conditions-title Agreement
                  div.terms-conditions-content
                    label(for="",tabindex="22")
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      ul
                        li Lorem ipsum dolor sit amet
                        li Lorem ipsum dolor sit amet
                        li Lorem ipsum dolor sit amet
                        li Lorem ipsum dolor sit amet
                        li Lorem ipsum dolor sit amet
                      
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                  
              // Agreement checkbox
              div.row
                div.small-12.columns
                  input(type="checkbox", name="", value="", tabindex="23")
                  label I have read and agree with the <a href="#">Terms and Conditions</a> and <a href="#">Coverage Policy</a>
          
            // Credit Card Information 
            div(class="row container", id="cc-btn")
              div.small-4.small-centered.columns
                input(type="submit", value="Complete Order", class="button green radius expand", tabindex="24")
              
            // Paypal Button 
            div(class="row container", id="pp-btn")
              div.small-8.small-centered.columns
                input(type="submit", value="Complete Order using your Paypal Account", class="button green radius expand", tabindex="24")

              // --- End: Order Information ---
          
          // Cart Detail
          div.small-4.columns
            div.cart-detail
              div.row
                h3.small-12.columns Order Detail
              div.row
                div.small-8.columns:  h6 Tenant Report Basic
                                      ul.no-bullet.order-detail-parameter
                                        li
                                          span.order-detail-parameter-title Name
                                          | Thomas Green
                                        li
                                          span.order-detail-parameter-title SSN
                                          | XXXXXXXXX
                                        li
                                          span.order-detail-parameter-title DOB
                                          | XX/XX/XXXX
                div.small-4.columns: h5.text-center $9.95
              div.row  
                div.small-10.columns.small-centered
                  a.button.red.radius.tiny.expand.no-margin remove
              hr
              div.row  
                div.small-10.columns.small-centered
                  a.button.green.radius.tiny.expand Add another check to this search
       
      // Footer
      include secondary-menu
      // Modals
      include modals

    // Footer
    include footer

    script.
      $( document ).ready(function() {

        $( ".credit-cards").click(function() {
          if ($('#paypal-payment').prop('checked') == true) {
           $('#pp-btn').css("display","block");
           $('#cc-btn').css("display","none");
           $('#cc-form').css("display","none");
          }
          else{
           $('#pp-btn').css("display","none");
           $('#cc-btn').css("display","block");
           $('#cc-form').css("display","block");
          }
        });
        
        var cartdetailTop = $('.cart-detail').offset().top; // Get initial position
        $(window).scroll(function() {            // Assign scroll event listener
          var currentScroll = $(window).scrollTop(); // Get current position
            if (currentScroll >= cartdetailTop) { // Make it fixed if you've scrolled to it
                $('.cart-detail').css({
                    position: 'fixed',
                    width:'303px',
                    top: '0',
                });
            } else {                       // Make it static if you scroll above
                $('.cart-detail').css({
                    position: 'static'
                });
            }
        });
      });    

dist/order-step-3.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <!-- Menu-->
      <div class="row container">
        <div class="small-12 columns main-menu">
          <div class="small-3 columns"><a href="index.html"><img src="images/logo.png" class="logo"></a></div>
          <div class="small-5 small-offset-2 columns">
            <ul class="inline-list main-menu-items">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="pricing_v2.html" title="Pricing">Pricing</a>
              </li>
              <li><a href="#" title="Coverage">Coverage</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
          <div class="small-2 columns main-menu-block">
            <ul class="small-block-grid-2">
              <li><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i>Cart  </a></li>
              <li><a href="#" data-reveal-id="loginModal"><i class="fa fa-user fa-lg"></i>Login</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Content-->
      <div class="row container content">
        <!-- Steps Panel -->
        <div class="row">
          <ul class="small-block-grid-3 panel-step">
            <li class="panel-step-1">
              <div class="number-highlight small-4 columns">1</div>
              <div class="small-8 columns number-description">
                <div class="panel-highlight">Tenant</div>Verification
              </div>
            </li>
            <li class="panel-step-2">
              <div class="number-highlight small-4 columns">2</div>
              <div class="small-8 columns number-description">
                <div class="panel-highlight">Select Your</div>Package
              </div>
            </li>
            <li class="panel-step-3">
              <div class="number-highlight small-4 columns">3</div>
              <div class="small-8 columns number-description">
                <div class="panel-highlight">Download</div>Reports
              </div>
              <div class="step-indicator"></div>
            </li>
          </ul>
        </div>
        <!-- Order Information -->
        <div class="row order-information">
          <div class="small-7 columns">
            <!-- Billing Information-->
            <div class="row billing-info">
              <div class="row">
                <h3 class="small-12 columns">Personal Information</h3>
              </div>
              <div class="row">
                <form action="">
                  <!--Left Column-->
                  <div class="small-6 columns">
                    <label>First Name
                      <input type="text" name="personal-info-first-name" tabindex="1">
                    </label>
                    <label>Email
                      <input type="text" name="personal-info-email" tabindex="3">
                    </label>
                    <label>Billing Address 1
                      <input type="text" name="personal-info-address-1" tabindex="5">
                    </label>
                    <label>City
                      <input type="text" name="personal-info-city" tabindex="7">
                    </label>
                    <label>Zip Code
                      <input type="text" name="personal-info-zip" tabindex="9">
                    </label>
                  </div>
                  <!--Right Column-->
                  <div class="small-6 columns">
                    <label>Last Name
                      <input type="text" name="personal-info-last-name" tabindex="2">
                    </label>
                    <label>Email&nbsp;(Confirm)
                      <input type="text" name="personal-info-email" tabindex="4">
                    </label>
                    <label>Billing Address 2
                      <input type="text" name="personal-info-address-2" tabindex="6">
                    </label>
                    <label>State
                      <select name="personal-info-state" tabindex="8">
                        <option value="" disabled selected>Please Select</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming                    </option>
                      </select>
                    </label>
                    <label>Phone Number
                      <input type="text" name="personal-info-phone" tabindex="10">
                    </label>
                  </div>
                </form>
              </div>
            </div>
            <!-- Credit Card Information -->
            <div class="row credit-card-info">       
              <div class="row">
                <h3 class="small-12 columns">Credit Card Information          </h3>
              </div>
              <div class="row">
                <form action="" class="small-12 columns">
                  <!-- Payment Method -->
                  <div class="payment-method">
                    <!-- In-house Credit Card -->
                    <ul class="small-block-grid-5">
                      <li>
                        <label class="credit-cards">
                          <input type="radio" name="payment-method" tabindex="11"><img src="images/icon-mastercard.png" alt="">
                        </label>
                      </li>
                      <li>
                        <label class="credit-cards">
                          <input type="radio" name="payment-method" tabindex="12"><img src="images/icon-visa.png" alt="">
                        </label>
                      </li>
                      <li>
                        <label class="credit-cards">
                          <input type="radio" name="payment-method" tabindex="13"><img src="images/icon-amex.png" alt="">
                        </label>
                      </li>
                      <li>
                        <label class="credit-cards">
                          <input type="radio" name="payment-method" tabindex="14"><img src="images/icon-discover.png" alt="">
                        </label>
                      </li>
                      <!-- PayPal Payment -->
                      <li>
                        <label class="credit-cards">
                          <input type="radio" name="payment-method" tabindex="15" id="paypal-payment"><img src="images/icon-paypal.png" alt="">
                        </label>
                      </li>
                    </ul>
                    <!-- Credit Card Form -->
                    <div id="cc-form" class="row">
                      <!--Left Column-->
                      <div class="small-6 columns">
                        <label>First name on card
                          <input type="text" name="" placeholder="ex: JOHN" tabindex="16">
                        </label>
                        <label>Credit Card Number
                          <input type="text" name="" placeholder="Only Numbers - Without Space" tabindex="18">
                        </label>
                        <label>Expiration Date (Month)
                          <select name="" id="" tabindex="20">
                            <option value="" selected disabled>Please Select</option>
                            <option value="01">(01) Jan</option>
                            <option value="02">(02) Feb</option>
                            <option value="03">(03) Mar</option>
                            <option value="04">(04) Apr</option>
                            <option value="05">(05) May</option>
                            <option value="06">(06) Jun</option>
                            <option value="07">(07) Jul</option>
                            <option value="08">(08) Aug</option>
                            <option value="09">(09) Sep</option>
                            <option value="10">(10) Oct</option>
                            <option value="11">(11) Nov</option>
                            <option value="12">(12) Dec</option>
                          </select>
                        </label>
                      </div>
                      <!--Right Column-->
                      <div class="small-6 columns">                
                        <label>Last Name on card
                          <input type="text" name="" placeholder="ex: SMITH" tabindex="17">
                        </label>
                        <label>CVV&nbsp;(Security Code on Back of Card)
                          <div class="row">
                            <div class="small-9 columns">
                              <input type="text" name="" tabindex="19">
                            </div>
                            <div class="small-3 columns"><img src="images/icon-credit.png" alt=""></div>
                          </div>
                        </label>
                        <label>Expiration Date (Year)
                          <select name="" id="" tabindex="21">
                            <option value="" selected disabled>Please Select</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                          </select>
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- Agreement & Terms Information -->
            <div class="row terms-conditions">
              <div class="row">           
                <div class="small-12 columns">
                  <h4 class="terms-conditions-title">Agreement</h4>
                  <div class="terms-conditions-content">
                    <label for="" tabindex="22"></label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                      </ul>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
              <!-- Agreement checkbox-->
              <div class="row">
                <div class="small-12 columns">
                  <input type="checkbox" name="" value="" tabindex="23">
                  <label>I have read and agree with the <a href="#">Terms and Conditions</a> and <a href="#">Coverage Policy</a></label>
                </div>
              </div>
            </div>
            <!-- Credit Card Information -->
            <div id="cc-btn" class="row container">
              <div class="small-4 small-centered columns">
                <input type="submit" value="Complete Order" tabindex="24" class="button green radius expand">
              </div>
            </div>
            <!-- Paypal Button -->
            <div id="pp-btn" class="row container">
              <div class="small-8 small-centered columns">
                <input type="submit" value="Complete Order using your Paypal Account" tabindex="24" class="button green radius expand">
              </div>
              <!-- --- End: Order Information ----->
            </div>
          </div>
          <!-- Cart Detail-->
          <div class="small-4 columns">
            <div class="cart-detail">
              <div class="row">
                <h3 class="small-12 columns">Order Detail</h3>
              </div>
              <div class="row">
                <div class="small-8 columns">
                  <h6>Tenant Report Basic
                    <ul class="no-bullet order-detail-parameter">
                      <li><span class="order-detail-parameter-title">Name</span>Thomas Green</li>
                      <li><span class="order-detail-parameter-title">SSN</span>XXXXXXXXX</li>
                      <li><span class="order-detail-parameter-title">DOB</span>XX/XX/XXXX</li>
                    </ul>
                  </h6>
                </div>
                <div class="small-4 columns">
                  <h5 class="text-center">$9.95</h5>
                </div>
              </div>
              <div class="row"> 
                <div class="small-10 columns small-centered"><a class="button red radius tiny expand no-margin">remove</a></div>
              </div>
              <hr>
              <div class="row"> 
                <div class="small-10 columns small-centered"><a class="button green radius tiny expand">Add another check to this search</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer-->
      <div class="row secondary-menu text-center">
        <div class="secondary-menu-content">
          <ul class="inline-list small-10 small-centered columns no-margin">
            <li><a href="#">Security Information</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="privacy-policy.html">Read Our Privacy</a></li>
            <li><a href="#">Statement</a></li>
          </ul>
        </div>
      </div>
      <!-- Modals-->
      <div class="row">
        <div id="loginModal" data-reveal class="tiny reveal-modal">
          <h4 class="text-center">Members Area</h4>
          <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below<br>or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
          <form action="order-step-1.html" class="small-10 small-centered columns">
            <div class="row">
              <label>Email
                <input type="text">
              </label>
              <label>Password
                <input type="password">
              </label>
            </div>
            <div class="row">
              <input type="submit" value="Log In" class="button dark-blue radius expand">
            </div>
          </form>
        </div>
        <div class="row">
          <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
            <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
            <form class="small-10 small-centered columns">
              <div class="row">
                <label>Email
                  <input type="text" placeholder="Type the e-mail you have registered">
                </label>
              </div>
              <div class="row">
                <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
              </div>
              <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <script src="js/vendor/libraries.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
    <script>
      $( document ).ready(function() {
      
        $( ".credit-cards").click(function() {
          if ($('#paypal-payment').prop('checked') == true) {
           $('#pp-btn').css("display","block");
           $('#cc-btn').css("display","none");
           $('#cc-form').css("display","none");
          }
          else{
           $('#pp-btn').css("display","none");
           $('#cc-btn').css("display","block");
           $('#cc-form').css("display","block");
          }
        });
        
        var cartdetailTop = $('.cart-detail').offset().top; // Get initial position
        $(window).scroll(function() {            // Assign scroll event listener
          var currentScroll = $(window).scrollTop(); // Get current position
            if (currentScroll >= cartdetailTop) { // Make it fixed if you've scrolled to it
                $('.cart-detail').css({
                    position: 'fixed',
                    width:'303px',
                    top: '0',
                });
            } else {                       // Make it static if you scroll above
                $('.cart-detail').css({
                    position: 'static'
                });
            }
        });
      });    
    </script>
  </body>
</html>
