app/pricing_v2.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="products">
    <div class="page-wrap">
      <!-- Menu-->
      <div class="row container">
        <div class="small-12 columns main-menu">
          <div class="small-3 columns"><a href="index.html"><img src="images/logo.png" class="logo"></a></div>
          <div class="small-5 small-offset-2 columns">
            <ul class="inline-list main-menu-items">
              <li><a href="index.html" title="Home" class="selected">Home</a>
              </li>
              <li><a href="pricing_v2.html" title="Pricing">Pricing</a>
              </li>
              <li><a href="#" title="Coverage">Coverage</a>
              </li>
              <li><a href="contact.html" title="Contact">Contact</a>
              </li>
            </ul>
          </div>
          <div style="position:relative;" class="small-2 columns main-menu-block">
            <ul class="small-block-grid-2">
              <li><a href="cart.html"><i class="fa fa-shopping-cart fa-lg"></i>Cart  </a></li>
              <li><a href="#" data-reveal-id="loginModal"><i class="fa fa-user fa-lg"></i>Login</a></li>
            </ul>
            <div style="position: absolute; top:-20px; left:15px; font-size:.8rem; color: #51749a;"><a href="callto:8888781595">Call Us: (888) 878-1595 </a></div>
          </div>
        </div>
      </div>
      <!-- Content-->
      <div class="row container content">
        <!-- Package Options-->
        <div class="row">
          <!-- Base Package-->
          <div class="small-3 columns">
            <ul class="pricing-table">
              <li class="title">Base Package</li>
              <li class="bullet-item">
                <input type="checkbox" name="basic-report" id="basic-report" checked>
                <label for="basic-report">Basic Report</label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="sex-offenders-report" id="sex-offenders-report" checked>
                <label for="sex-offenders-report">Sex Offenders</label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="ofac-report" id="ofac-report" checked>
                <label for="ofac-report">OFAC Report</label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="eviction-report" id="eviction-report" checked>
                <label for="eviction-report">Eviction Report</label>
              </li>
            </ul>
          </div>
          <!--Addons-->
          <div class="small-8 small-offset-1 columns">
            <ul class="pricing-table small-block-grid-2">
              <li class="alignment-hack">      </li>
              <li style="width:100%" class="title">Addons</li>
              <li class="bullet-item">
                <input type="checkbox" name="basic-report" id="basic-report">
                <label for="basic-report">Credit Report</label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="sex-offenders-report" id="sex-offenders-report">
                <label for="sex-offenders-report">County Criminal</label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="ofac-report" id="ofac-report">
                <label for="ofac-report">Judgment Search</label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="eviction-report" id="eviction-report">
                <label for="eviction-report">Assured Tenant</label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="basic-report" id="basic-report">
                <label for="basic-report">Court Actions         </label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="sex-offenders-report" id="sex-offenders-report">
                <label for="sex-offenders-report">Unlawful Detainers</label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="ofac-report" id="ofac-report">
                <label for="ofac-report">Monetary Judgments</label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="eviction-report" id="eviction-report">
                <label for="eviction-report">Court Ordered Possession</label>
              </li>
              <li class="bullet-item">
                <input type="checkbox" name="sex-offenders-report" id="sex-offenders-report">
                <label for="sex-offenders-report">Property Damage Claims</label>
              </li>
            </ul>
          </div>
        </div>
        <!-- Next Button-->
        <div class="row">
          <input type="submit" value="Next" class="button green radius small-2 small-offset-10 columns">
        </div>
      </div>
      <!-- Footer-->
      <div class="row secondary-menu text-center">
        <div class="secondary-menu-content">
          <ul class="inline-list small-10 small-centered columns no-margin">
            <li><a href="#">Security Information</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="privacy-policy.html">Read Our Privacy</a></li>
            <li><a href="#">Statement</a></li>
          </ul>
        </div>
      </div>
      <!-- Modals-->
      <div class="row">
        <div id="loginModal" data-reveal class="tiny reveal-modal">
          <h4 class="text-center">Members Area</h4>
          <p class="small-10 columns small-centered reveal-modal-subtitle">Sign in to your First Choice account below<br>or <a href="#" data-reveal-id="passwordRecoverModal">recover your password</a></p><a class="close-reveal-modal">&#215;</a>
          <form action="order-step-1.html" class="small-10 small-centered columns">
            <div class="row">
              <label>Email
                <input type="text">
              </label>
              <label>Password
                <input type="password">
              </label>
            </div>
            <div class="row">
              <input type="submit" value="Log In" class="button dark-blue radius expand">
            </div>
          </form>
        </div>
        <div class="row">
          <div id="passwordRecoverModal" data-reveal class="tiny reveal-modal">
            <h4 class="text-center">We'll send you<br> a new password</h4><a class="close-reveal-modal">&#215;</a>
            <form class="small-10 small-centered columns">
              <div class="row">
                <label>Email
                  <input type="text" placeholder="Type the e-mail you have registered">
                </label>
              </div>
              <div class="row">
                <input type="submit" value="Recover Password" class="button dark-blue radius expand no-margin">
              </div>
              <div class="row text-center reveal-modal-back"><a data-reveal-id="loginModal">Back</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/pricing_v2.jade
doctype html
html(class="no-js", lang="en")
  include header.jade

  //- body.index-test
  body.products
    div.page-wrap
      // Menu
      include main-menu
      // Content
      div.row.container.content
        // Package Options
        div.row
          // Base Package
          div.small-3.columns
            ul.pricing-table
              li.title Base Package
              li.bullet-item
                input(type="checkbox", name="basic-report", id="basic-report", checked)
                label(for="basic-report") Basic Report
              li.bullet-item
                input(type="checkbox", name="sex-offenders-report", id="sex-offenders-report", checked)
                label(for="sex-offenders-report") Sex Offenders
              li.bullet-item
                input(type="checkbox", name="ofac-report", id="ofac-report", checked)
                label(for="ofac-report") OFAC Report
              li.bullet-item
                input(type="checkbox", name="eviction-report", id="eviction-report", checked)
                label(for="eviction-report") Eviction Report

          //Addons
          div.small-8.small-offset-1.columns
            ul.pricing-table.small-block-grid-2 
              li.alignment-hack       
              li(class="title",style="width:100%") Addons
              li.bullet-item
                input(type="checkbox", name="basic-report", id="basic-report")
                label(for="basic-report") Credit Report
              li.bullet-item
                input(type="checkbox", name="sex-offenders-report", id="sex-offenders-report")
                label(for="sex-offenders-report") County Criminal
              li.bullet-item
                input(type="checkbox", name="ofac-report", id="ofac-report")
                label(for="ofac-report") Judgment Search
              li.bullet-item
                input(type="checkbox", name="eviction-report", id="eviction-report")
                label(for="eviction-report") Assured Tenant
              li.bullet-item
                input(type="checkbox", name="basic-report", id="basic-report")
                label(for="basic-report") Court Actions         
              li.bullet-item
                input(type="checkbox", name="sex-offenders-report", id="sex-offenders-report")
                label(for="sex-offenders-report") Unlawful Detainers
              li.bullet-item
                input(type="checkbox", name="ofac-report", id="ofac-report")
                label(for="ofac-report") Monetary Judgments
              li.bullet-item
                input(type="checkbox", name="eviction-report", id="eviction-report")
                label(for="eviction-report") Court Ordered Possession
              li.bullet-item
                input(type="checkbox", name="sex-offenders-report", id="sex-offenders-report")
                label(for="sex-offenders-report") Property Damage Claims

        // Next Button
        div.row
          input(type="submit", class="button green radius small-2 small-offset-10 columns", value="Next")

      // Footer
      include secondary-menu
      // Modals
      include modals
      
    // Footer
    include footer
